{
  "env": { "browser": true, "es2024": true, "node": true },
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-prototype-builtins": "off",
    "no-control-regex": "off",
    "no-irregular-whitespace": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "client/dist/",
    "docs/vendor/",
    "server/public/",
    "*.min.js",
    "playwright-report/",
    "test-results/"
  ]
}
